<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">

  </head>
  <section>
  <div class="h1">
      <h1>Sofie Leth Jensen</h1>
  </div>
  </section>

  <body>

  <style>
  body {
    background-image: url("lys.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:center;
  }

  </style>
  <body>

  <section class="info">
    <nav>
        <a href="hjem.html"> Forside</a>
        <a href="ommig.html">Om Mig</a>
        <a href="projekter.html">Projekter</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
  </section>

  <div class="kasser">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>

<body>

<div class="container">
  <form action="/action_page.php">
    <label for="Navn">Navn</label>
    <input type="text" id="Navn" name="Navn" placeholder="Dit navn...">

    <label for="Efternavn">Efternavn</label>
    <input type="text" id="Efternavn" name="Efternavn" placeholder="Dit efternavn...">

    <label for="Emne">Emne</label>
    <textarea id="Emne" name="Emne" placeholder="Hvad vil du skrive..." style="height:100px"></textarea>

    <input type="Send" value="Send">
  </form>
</div>

</body>
</html>
